{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? Telnet session to \cf5 10.14.0.227                               \cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? Your DISPLAY is set to \cf5 192.168.8.10:0.0     \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to Dynamips VM "R2" (ID 3, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOMEM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                                                         Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:06.275: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.279: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.287: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.291: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.299: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.303: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.643: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.943: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.959: %SNMP-5-COLDSTART: SNMP agent on host R2 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.279: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.287: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.291: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.299: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:08.643: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:08.647: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:08.651: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:08.651: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2025-12-05 16:31:34 6fcU5kTM0PfCXIYb\cf1\highlight2 
\par \cf0\highlight0 R2#enable\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#interface Loopback0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 192.168.0.2 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:02:26.099: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 192.168.11.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:02:36.971: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:02:37.971: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 192.168.10.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:02:46.547: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:02:47.547: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 192.168.10.5 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:02:54.295: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:02:55.295: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#show cdp neighbors\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R3               Eth 0/2            146        R S I      3640      Eth 0/2\cf1\highlight2 
\par \cf0\highlight0 R1               Eth 0/0            125        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R4               Eth 0/1            167        R S I      3640      Eth 0/1\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:05:03.195: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      192.168.10.0/30 is subnetted, 2 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.4 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0      192.168.11.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.11.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0      192.168.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.0.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#configure terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 192.168.0.2 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 192.168.11.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 192.168.10.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 192.168.10.4 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:10:57.619: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.1 on Ethernet0/0 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:10:59.983: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/1 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:11:12.355: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#show ip OSPF\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#do show ip OSPF\cf1\highlight2 
\par \cf0\highlight0  Routing Process "ospf 1" with ID 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0  Start time: 00:10:10.768, Time elapsed: 00:05:48.216\cf1\highlight2 
\par \cf0\highlight0  Supports only single TOS(TOS0) routes\cf1\highlight2 
\par \cf0\highlight0  Supports opaque LSA\cf1\highlight2 
\par \cf0\highlight0  Supports Link-local Signaling (LLS)\cf1\highlight2 
\par \cf0\highlight0  Supports area transit capability\cf1\highlight2 
\par \cf0\highlight0  Router is not originating router-LSAs with maximum metric\cf1\highlight2 
\par \cf0\highlight0  Initial SPF schedule delay 5000 msecs\cf1\highlight2 
\par \cf0\highlight0  Minimum hold time between two consecutive SPFs 10000 msecs\cf1\highlight2 
\par \cf0\highlight0  Maximum wait time between two consecutive SPFs 10000 msecs\cf1\highlight2 
\par \cf0\highlight0  Incremental-SPF disabled\cf1\highlight2 
\par \cf0\highlight0  Minimum LSA interval 5 secs\cf1\highlight2 
\par \cf0\highlight0  Minimum LSA arrival 1000 msecs\cf1\highlight2 
\par \cf0\highlight0  LSA group pacing timer 240 secs\cf1\highlight2 
\par \cf0\highlight0  Interface flood pacing timer 33 msecs\cf1\highlight2 
\par \cf0\highlight0  Retransmission pacing timer 66 msecs\cf1\highlight2 
\par \cf0\highlight0  Number of external LSA 0. Checksum Sum 0x000000\cf1\highlight2 
\par \cf0\highlight0  Number of opaque AS LSA 0. Checksum Sum 0x000000\cf1\highlight2 
\par \cf0\highlight0  Number of DCbitless external and opaque AS LSA 0\cf1\highlight2 
\par \cf0\highlight0  Number of DoNotAge external and opaque AS LSA 0\cf1\highlight2 
\par \cf0\highlight0  Number of areas in this router is 1. 1 normal 0 stub 0 nssa\cf1\highlight2 
\par \cf0\highlight0  Number of areas transit capable is 0\cf1\highlight2 
\par \cf0\highlight0  External flood list length 0\cf1\highlight2 
\par \cf0\highlight0     Area BACKBONE(0)\cf1\highlight2 
\par \cf0\highlight0         Number of interfaces in this area is 4 (1 loopback)\cf1\highlight2 
\par \cf0\highlight0         Area has no authentication\cf1\highlight2 
\par \cf0\highlight0         SPF algorithm last executed 00:04:00.528 ago\cf1\highlight2 
\par \cf0\highlight0         SPF algorithm executed 7 times\cf1\highlight2 
\par \cf0\highlight0         Area ranges are\cf1\highlight2 
\par \cf0\highlight0         Number of LSA 11. Checksum Sum 0x04782D\cf1\highlight2 
\par \cf0\highlight0         Number of opaque link LSA 0. Checksum Sum 0x000000\cf1\highlight2 
\par \cf0\highlight0         Number of DCbitless LSA 0\cf1\highlight2 
\par \cf0\highlight0         Number of indication LSA 0\cf1\highlight2 
\par \cf0\highlight0         Number of DoNotAge LSA 0\cf1\highlight2 
\par \cf0\highlight0         Flood list length 0\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#do show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      192.168.10.0/30 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.4 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.8 [110/20] via 192.168.10.6, 00:04:06, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.12 [110/20] via 192.168.10.6, 00:04:06, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                       [110/20] via 192.168.10.2, 00:04:06, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.16 [110/20] via 192.168.10.2, 00:04:06, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0      192.168.11.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.11.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0      192.168.0.0/32 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.1 [110/11] via 192.168.11.1, 00:04:08, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       192.168.0.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.3 [110/11] via 192.168.10.6, 00:04:08, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.4 [110/11] via 192.168.10.2, 00:04:09, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.5 [110/21] via 192.168.10.6, 00:04:09, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                     [110/21] via 192.168.10.2, 00:04:09, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#configure terminal\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:28.759: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/1 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:28.851: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/1 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:35.723: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:35.819: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:07.999: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:35.043: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/1 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#configure terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:26:32.951: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#no network 192.168.11.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:26:40.443: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.1 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 192.168.11.0 0.0.0.3 area 1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:26:53.147: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:27:23.031: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.1 on Ethernet0/0 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      192.168.10.0/30 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.4 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.8 [110/20] via 192.168.10.6, 00:03:57, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.12 [110/20] via 192.168.10.6, 00:03:57, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                       [110/20] via 192.168.10.2, 00:03:57, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.16 [110/20] via 192.168.10.2, 00:03:57, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0      192.168.11.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.11.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0      192.168.0.0/32 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.1 [110/11] via 192.168.11.1, 00:03:19, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       192.168.0.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.3 [110/11] via 192.168.10.6, 00:03:59, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.4 [110/11] via 192.168.10.2, 00:04:00, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.5 [110/21] via 192.168.10.6, 00:04:01, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                     [110/21] via 192.168.10.2, 00:04:01, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#show interface Ethernet0/1 | include BW\cf1\highlight2 
\par \cf0\highlight0   MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,\cf1\highlight2 
\par \cf0\highlight0 R2#show ip ospf interface Ethernet0/1 | include Cost\cf1\highlight2 
\par \cf0\highlight0   Process ID 1, Router ID 192.168.0.2, Network Type POINT_TO_POINT, Cost: 10\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#configure terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf cost 100\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#show ip ospf interface Ethernet0/1 | include Cost\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-if)#do show ip ospf interface Ethernet0/1 | include Cost\cf1\highlight2 
\par \cf0\highlight0   Process ID 1, Router ID 192.168.0.2, Network Type POINT_TO_POINT, Cost: 100\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:38:23.035: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#configure terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:42:58.483: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.1 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Dead timer expired\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#no network 192.168.11.0 0.0.0.3 area 1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#default-metric 100\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#redistribute rip subnets\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#router rip\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router rip\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#version 2\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 192.168.11.0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#redistribute ospf 1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#default-metric 2\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#b^@\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show running-config\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:48:16.995: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#show running-config\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1367 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R2\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.0.2 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.11.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.10.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  ip ospf cost 100\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.10.5 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router ospf 1\cf1\highlight2 
\par \cf0\highlight0  log-adjacency-changes\cf1\highlight2 
\par \cf0\highlight0  redistribute rip subnets\cf1\highlight2 
\par \cf0\highlight0  network 192.168.0.2 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0  network 192.168.10.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  network 192.168.10.4 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  default-metric 100\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router rip\cf1\highlight2 
\par \cf0\highlight0  version 2\cf1\highlight2 
\par \cf0\highlight0  redistribute ospf 1\cf1\highlight2 
\par \cf0\highlight0  network 192.168.11.0\cf1\highlight2 
\par \cf0\highlight0  default-metric 2\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2025-12-05 16:31:34 6fcU5kTM0PfCXIYb ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 