{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? Telnet session to \cf5 10.14.0.227                               \cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? Your DISPLAY is set to \cf5 192.168.8.10:0.0     \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to Dynamips VM "R5" (ID 1, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOMEM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                                                         Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:06.203: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.207: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.215: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.219: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.227: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.231: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.523: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.927: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.951: %SNMP-5-COLDSTART: SNMP agent on host R5 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.207: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.215: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.219: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.227: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:08.523: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:08.531: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:08.539: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:08.543: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2025-12-05 16:31:34 6fcU5kTM0PfCXIYb\cf1\highlight2 
\par \cf0\highlight0 R5#configure terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#interface Loopback0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip address 192.168.0.5 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:04:03.823: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip address 192.168.0.5 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip address 192.168.10.10 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:04:20.707: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:04:21.707: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip address 192.168.10.18 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R5(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:04:27.611: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:04:28.611: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config)#exiut\cf1\highlight2 
\par \cf0\highlight0               ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R5(config)#exiut\cf1\highlight2 
\par \cf0\highlight0               ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R5(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R5#show cdp neighbors\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:05:22.027: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#show cdp neighbors\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R3               Eth 0/0            166        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R4               Eth 0/2            149        R S I      3640      Eth 0/2\cf1\highlight2 
\par \cf0\highlight0 R5#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      192.168.10.0/30 is subnetted, 2 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.8 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.16 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0      192.168.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.0.5 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#configure terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#network 192.168.0.5 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#network 192.168.10.8 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#network 192.168.10.16 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:11:05.187: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/0 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:11:46.103: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#do show ip OSPF\cf1\highlight2 
\par \cf0\highlight0  Routing Process "ospf 1" with ID 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0  Start time: 00:10:59.756, Time elapsed: 00:05:47.320\cf1\highlight2 
\par \cf0\highlight0  Supports only single TOS(TOS0) routes\cf1\highlight2 
\par \cf0\highlight0  Supports opaque LSA\cf1\highlight2 
\par \cf0\highlight0  Supports Link-local Signaling (LLS)\cf1\highlight2 
\par \cf0\highlight0  Supports area transit capability\cf1\highlight2 
\par \cf0\highlight0  Router is not originating router-LSAs with maximum metric\cf1\highlight2 
\par \cf0\highlight0  Initial SPF schedule delay 5000 msecs\cf1\highlight2 
\par \cf0\highlight0  Minimum hold time between two consecutive SPFs 10000 msecs\cf1\highlight2 
\par \cf0\highlight0  Maximum wait time between two consecutive SPFs 10000 msecs\cf1\highlight2 
\par \cf0\highlight0  Incremental-SPF disabled\cf1\highlight2 
\par \cf0\highlight0  Minimum LSA interval 5 secs\cf1\highlight2 
\par \cf0\highlight0  Minimum LSA arrival 1000 msecs\cf1\highlight2 
\par \cf0\highlight0  LSA group pacing timer 240 secs\cf1\highlight2 
\par \cf0\highlight0  Interface flood pacing timer 33 msecs\cf1\highlight2 
\par \cf0\highlight0  Retransmission pacing timer 66 msecs\cf1\highlight2 
\par \cf0\highlight0  Number of external LSA 0. Checksum Sum 0x000000\cf1\highlight2 
\par \cf0\highlight0  Number of opaque AS LSA 0. Checksum Sum 0x000000\cf1\highlight2 
\par \cf0\highlight0  Number of DCbitless external and opaque AS LSA 0\cf1\highlight2 
\par \cf0\highlight0  Number of DoNotAge external and opaque AS LSA 0\cf1\highlight2 
\par \cf0\highlight0  Number of areas in this router is 1. 1 normal 0 stub 0 nssa\cf1\highlight2 
\par \cf0\highlight0  Number of areas transit capable is 0\cf1\highlight2 
\par \cf0\highlight0  External flood list length 0\cf1\highlight2 
\par \cf0\highlight0     Area BACKBONE(0)\cf1\highlight2 
\par \cf0\highlight0         Number of interfaces in this area is 3 (1 loopback)\cf1\highlight2 
\par \cf0\highlight0         Area has no authentication\cf1\highlight2 
\par \cf0\highlight0         SPF algorithm last executed 00:04:58.060 ago\cf1\highlight2 
\par \cf0\highlight0         SPF algorithm executed 4 times\cf1\highlight2 
\par \cf0\highlight0         Area ranges are\cf1\highlight2 
\par \cf0\highlight0         Number of LSA 11. Checksum Sum 0x04782D\cf1\highlight2 
\par \cf0\highlight0         Number of opaque link LSA 0. Checksum Sum 0x000000\cf1\highlight2 
\par \cf0\highlight0         Number of DCbitless LSA 0\cf1\highlight2 
\par \cf0\highlight0         Number of indication LSA 0\cf1\highlight2 
\par \cf0\highlight0         Number of DoNotAge LSA 0\cf1\highlight2 
\par \cf0\highlight0         Flood list length 0\cf1\highlight2 
\par 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#do show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      192.168.10.0/30 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.0 [110/20] via 192.168.10.17, 00:05:03, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.4 [110/20] via 192.168.10.9, 00:05:03, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.8 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.12 [110/20] via 192.168.10.17, 00:05:03, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                       [110/20] via 192.168.10.9, 00:05:03, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.16 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0      192.168.11.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       192.168.11.0 [110/30] via 192.168.10.17, 00:05:04, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                      [110/30] via 192.168.10.9, 00:05:04, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0      192.168.0.0/32 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.1 [110/31] via 192.168.10.17, 00:05:04, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                     [110/31] via 192.168.10.9, 00:05:04, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.2 [110/21] via 192.168.10.17, 00:05:04, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                     [110/21] via 192.168.10.9, 00:05:04, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.3 [110/11] via 192.168.10.9, 00:05:04, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.4 [110/11] via 192.168.10.17, 00:05:04, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       192.168.0.5 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:04.775: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/0 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:29.803: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#configure terminal\cf1\highlight2 
\par \cf0\highlight0                     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R5(config-router)#interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:41.763: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:41.851: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/0 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:46.163: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:46.263: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R5(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:55.279: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#show ip ospf database\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (192.168.0.5) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0                 Router Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0 Link ID         ADV Router      Age         Seq#       Checksum Link count\cf1\highlight2 
\par \cf0\highlight0 192.168.0.1     192.168.0.1     554         0x80000003 0x001ECD 2\cf1\highlight2 
\par \cf0\highlight0 192.168.0.2     192.168.0.2     95          0x80000007 0x008B48 6\cf1\highlight2 
\par \cf0\highlight0 192.168.0.3     192.168.0.3     56          0x80000008 0x008E1B 6\cf1\highlight2 
\par \cf0\highlight0 192.168.0.4     192.168.0.4     30          0x80000008 0x00128B 6\cf1\highlight2 
\par \cf0\highlight0 192.168.0.5     192.168.0.5     13          0x80000007 0x00BAEB 5\cf1\highlight2 
\par 
\par \cf0\highlight0                 Net Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0 Link ID         ADV Router      Age         Seq#       Checksum\cf1\highlight2 
\par \cf0\highlight0 192.168.10.14   192.168.0.4     516         0x80000001 0x00C9AA\cf1\highlight2 
\par \cf0\highlight0 192.168.11.2    192.168.0.2     553         0x80000001 0x001372\cf1\highlight2 
\par \cf0\highlight0 R5#show ip ospf database router\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (192.168.0.5) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0                 Router Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0   LS age: 560\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Router Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.1\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.1\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000003\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0x1ECD\cf1\highlight2 
\par \cf0\highlight0   Length: 48\cf1\highlight2 
\par \cf0\highlight0   Number of Links: 2\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.0.1\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Transit Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Designated Router address: 192.168.11.2\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.11.1\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   LS age: 104\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Router Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000007\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0x8B48\cf1\highlight2 
\par \cf0\highlight0   Length: 96\cf1\highlight2 
\par \cf0\highlight0   Number of Links: 6\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.5\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.4\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.1\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.0\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Transit Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Designated Router address: 192.168.11.2\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.11.2\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   LS age: 75\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Router Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000008\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0x8E1B\cf1\highlight2 
\par \cf0\highlight0   Length: 96\cf1\highlight2 
\par \cf0\highlight0   Number of Links: 6\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Transit Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Designated Router address: 192.168.10.14\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.13\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.9\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.8\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.6\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.4\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   LS age: 57\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Router Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000008\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0x128B\cf1\highlight2 
\par \cf0\highlight0   Length: 96\cf1\highlight2 
\par \cf0\highlight0   Number of Links: 6\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.17\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.16\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Transit Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Designated Router address: 192.168.10.14\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.14\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.2\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.0\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   LS age: 45\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Router Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000007\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0xBAEB\cf1\highlight2 
\par \cf0\highlight0   Length: 84\cf1\highlight2 
\par \cf0\highlight0   Number of Links: 5\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.18\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.16\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.10\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.8\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#show ip ospf database network\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (192.168.0.5) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0                 Net Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0   Routing Bit Set on this LSA\cf1\highlight2 
\par \cf0\highlight0   LS age: 564\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Network Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.10.14 (address of Designated Router)\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000001\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0xC9AA\cf1\highlight2 
\par \cf0\highlight0   Length: 32\cf1\highlight2 
\par \cf0\highlight0   Network Mask: /30\cf1\highlight2 
\par \cf0\highlight0         Attached Router: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0         Attached Router: 192.168.0.3\cf1\highlight2 
\par 
\par \cf0\highlight0   Routing Bit Set on this LSA\cf1\highlight2 
\par \cf0\highlight0   LS age: 601\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Network Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.11.2 (address of Designated Router)\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000001\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0x1372\cf1\highlight2 
\par \cf0\highlight0   Length: 32\cf1\highlight2 
\par \cf0\highlight0   Network Mask: /30\cf1\highlight2 
\par \cf0\highlight0         Attached Router: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0         Attached Router: 192.168.0.1\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#show ip ospf database\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (192.168.0.5) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0                 Router Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0 Link ID         ADV Router      Age         Seq#       Checksum Link count\cf1\highlight2 
\par \cf0\highlight0 192.168.0.1     192.168.0.1     1060        0x80000003 0x001ECD 2\cf1\highlight2 
\par \cf0\highlight0 192.168.0.2     192.168.0.2     111         0x80000009 0x006175 5\cf1\highlight2 
\par \cf0\highlight0 192.168.0.3     192.168.0.3     562         0x80000008 0x008E1B 6\cf1\highlight2 
\par \cf0\highlight0 192.168.0.4     192.168.0.4     536         0x80000008 0x00128B 6\cf1\highlight2 
\par \cf0\highlight0 192.168.0.5     192.168.0.5     519         0x80000007 0x00BAEB 5\cf1\highlight2 
\par 
\par \cf0\highlight0                 Net Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0 Link ID         ADV Router      Age         Seq#       Checksum\cf1\highlight2 
\par \cf0\highlight0 192.168.10.14   192.168.0.4     1021        0x80000001 0x00C9AA\cf1\highlight2 
\par 
\par \cf0\highlight0                 Summary Net Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0 Link ID         ADV Router      Age         Seq#       Checksum\cf1\highlight2 
\par \cf0\highlight0 192.168.0.1     192.168.0.2     69          0x80000001 0x002438\cf1\highlight2 
\par \cf0\highlight0 192.168.11.0    192.168.0.2     109         0x80000001 0x0098BD\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#show ip ospf database summary\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (192.168.0.5) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0                 Summary Net Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0   Routing Bit Set on this LSA\cf1\highlight2 
\par \cf0\highlight0   LS age: 74\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC, Upward)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Summary Links(Network)\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.1 (summary Network Number)\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000001\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0x2438\cf1\highlight2 
\par \cf0\highlight0   Length: 28\cf1\highlight2 
\par \cf0\highlight0   Network Mask: /32\cf1\highlight2 
\par \cf0\highlight0         TOS: 0  Metric: 11\cf1\highlight2 
\par 
\par \cf0\highlight0   Routing Bit Set on this LSA\cf1\highlight2 
\par \cf0\highlight0   LS age: 115\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC, Upward)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Summary Links(Network)\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.11.0 (summary Network Number)\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000001\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0x98BD\cf1\highlight2 
\par \cf0\highlight0   Length: 28\cf1\highlight2 
\par \cf0\highlight0   Network Mask: /30\cf1\highlight2 
\par \cf0\highlight0         TOS: 0  Metric: 10\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      192.168.10.0/30 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.0 [110/20] via 192.168.10.17, 00:04:05, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.4 [110/20] via 192.168.10.9, 00:04:05, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.8 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.12 [110/20] via 192.168.10.17, 00:04:05, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                       [110/20] via 192.168.10.9, 00:04:05, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.16 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0      192.168.11.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O IA    192.168.11.0 [110/30] via 192.168.10.17, 00:04:06, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                      [110/30] via 192.168.10.9, 00:04:06, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0      192.168.0.0/32 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 O IA    192.168.0.1 [110/31] via 192.168.10.17, 00:03:34, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                     [110/31] via 192.168.10.9, 00:03:34, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.2 [110/21] via 192.168.10.17, 00:04:07, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                     [110/21] via 192.168.10.9, 00:04:07, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.3 [110/11] via 192.168.10.9, 00:04:08, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.4 [110/11] via 192.168.10.17, 00:04:08, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       192.168.0.5 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      192.168.10.0/30 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.0 [110/110] via 192.168.10.17, 00:01:00, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.4 [110/20] via 192.168.10.9, 00:01:00, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.8 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.12 [110/20] via 192.168.10.17, 00:01:00, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                       [110/20] via 192.168.10.9, 00:01:00, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.16 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0      192.168.11.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O E2    192.168.11.0 [110/100] via 192.168.10.9, 00:00:43, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0      192.168.0.0/24 is variably subnetted, 5 subnets, 2 masks\cf1\highlight2 
\par \cf0\highlight0 O E2    192.168.0.0/24 [110/100] via 192.168.10.9, 00:00:42, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.2/32 [110/21] via 192.168.10.9, 00:01:01, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.3/32 [110/11] via 192.168.10.9, 00:01:01, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.4/32 [110/11] via 192.168.10.17, 00:01:08, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       192.168.0.5/32 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#show ip ospf database\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (192.168.0.5) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0                 Router Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0 Link ID         ADV Router      Age         Seq#       Checksum Link count\cf1\highlight2 
\par \cf0\highlight0 192.168.0.1     192.168.0.1     2018        0x80000003 0x001ECD 2\cf1\highlight2 
\par \cf0\highlight0 192.168.0.2     192.168.0.2     76          0x8000000C 0x00B865 5\cf1\highlight2 
\par \cf0\highlight0 192.168.0.3     192.168.0.3     1520        0x80000008 0x008E1B 6\cf1\highlight2 
\par \cf0\highlight0 192.168.0.4     192.168.0.4     383         0x80000009 0x00E205 6\cf1\highlight2 
\par \cf0\highlight0 192.168.0.5     192.168.0.5     1477        0x80000007 0x00BAEB 5\cf1\highlight2 
\par 
\par \cf0\highlight0                 Net Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0 Link ID         ADV Router      Age         Seq#       Checksum\cf1\highlight2 
\par \cf0\highlight0 192.168.10.14   192.168.0.4     33          0x80000002 0x00C7AB\cf1\highlight2 
\par 
\par \cf0\highlight0                 Type-5 AS External Link States\cf1\highlight2 
\par 
\par \cf0\highlight0 Link ID         ADV Router      Age         Seq#       Checksum Tag\cf1\highlight2 
\par \cf0\highlight0 192.168.0.0     192.168.0.2     54          0x80000001 0x00413A 0\cf1\highlight2 
\par \cf0\highlight0 192.168.11.0    192.168.0.2     54          0x80000001 0x00B5BD 0\cf1\highlight2 
\par \cf0\highlight0 R5#show ip ospf database external\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (192.168.0.5) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0                 Type-5 AS External Link States\cf1\highlight2 
\par 
\par \cf0\highlight0   Routing Bit Set on this LSA\cf1\highlight2 
\par \cf0\highlight0   LS age: 60\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: AS External Link\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.0 (External Network Number )\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000001\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0x413A\cf1\highlight2 
\par \cf0\highlight0   Length: 36\cf1\highlight2 
\par \cf0\highlight0   Network Mask: /24\cf1\highlight2 
\par \cf0\highlight0         Metric Type: 2 (Larger than any link state path)\cf1\highlight2 
\par \cf0\highlight0         TOS: 0\cf1\highlight2 
\par \cf0\highlight0         Metric: 100\cf1\highlight2 
\par \cf0\highlight0         Forward Address: 0.0.0.0\cf1\highlight2 
\par \cf0\highlight0         External Route Tag: 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Routing Bit Set on this LSA\cf1\highlight2 
\par \cf0\highlight0   LS age: 60\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: AS External Link\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.11.0 (External Network Number )\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000001\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0xB5BD\cf1\highlight2 
\par \cf0\highlight0   Length: 36\cf1\highlight2 
\par \cf0\highlight0   Network Mask: /30\cf1\highlight2 
\par \cf0\highlight0         Metric Type: 2 (Larger than any link state path)\cf1\highlight2 
\par \cf0\highlight0         TOS: 0\cf1\highlight2 
\par \cf0\highlight0         Metric: 100\cf1\highlight2 
\par \cf0\highlight0         Forward Address: 0.0.0.0\cf1\highlight2 
\par \cf0\highlight0         External Route Tag: 0\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#show ip ospf database router\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (192.168.0.5) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0                 Router Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0   Adv Router is not-reachable\cf1\highlight2 
\par \cf0\highlight0   LS age: 2035\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Router Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.1\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.1\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000003\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0x1ECD\cf1\highlight2 
\par \cf0\highlight0   Length: 48\cf1\highlight2 
\par \cf0\highlight0   Number of Links: 2\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.0.1\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Transit Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Designated Router address: 192.168.11.2\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.11.1\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   Routing Bit Set on this LSA\cf1\highlight2 
\par \cf0\highlight0   LS age: 96\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Router Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 8000000C\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0xB865\cf1\highlight2 
\par \cf0\highlight0   Length: 84\cf1\highlight2 
\par \cf0\highlight0   AS Boundary Router\cf1\highlight2 
\par \cf0\highlight0   Number of Links: 5\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.5\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.4\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.1\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 100\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.0\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 100\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   LS age: 1549\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Router Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000008\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0x8E1B\cf1\highlight2 
\par \cf0\highlight0   Length: 96\cf1\highlight2 
\par \cf0\highlight0   Number of Links: 6\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Transit Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Designated Router address: 192.168.10.14\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.13\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.9\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.8\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.6\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.4\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   LS age: 416\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Router Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000009\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0xE205\cf1\highlight2 
\par \cf0\highlight0   Length: 96\cf1\highlight2 
\par \cf0\highlight0   Number of Links: 6\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.17\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.16\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Transit Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Designated Router address: 192.168.10.14\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.14\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.2\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.2\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 100\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.0\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 100\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   LS age: 1515\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Router Links\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000007\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0xBAEB\cf1\highlight2 
\par \cf0\highlight0   Length: 84\cf1\highlight2 
\par \cf0\highlight0   Number of Links: 5\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.0.5\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.18\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.16\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: another Router (point-to-point)\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Neighboring Router ID: 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Router Interface address: 192.168.10.10\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to: a Stub Network\cf1\highlight2 
\par \cf0\highlight0      (Link ID) Network/subnet number: 192.168.10.8\cf1\highlight2 
\par \cf0\highlight0      (Link Data) Network Mask: 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0       Number of TOS metrics: 0\cf1\highlight2 
\par \cf0\highlight0        TOS 0 Metrics: 10\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#show running-config\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1205 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.0.5 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.10.10 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.10.18 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router ospf 1\cf1\highlight2 
\par \cf0\highlight0  log-adjacency-changes\cf1\highlight2 
\par \cf0\highlight0  network 192.168.0.5 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0  network 192.168.10.8 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  network 192.168.10.16 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2025-12-05 16:31:34 6fcU5kTM0PfCXIYb ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 