{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? Telnet session to \cf5 10.14.0.227                               \cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? Your DISPLAY is set to \cf5 192.168.8.10:0.0     \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to Dynamips VM "R4" (ID 0, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOMEM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                                                         Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:05.251: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:05.255: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:05.263: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:05.267: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:05.275: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:05.279: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:05.623: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.019: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.035: %SNMP-5-COLDSTART: SNMP agent on host R4 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.287: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.291: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.295: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:06.295: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.631: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.639: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.647: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:07.651: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2025-12-05 16:31:34 6fcU5kTM0PfCXIYb\cf1\highlight2 
\par \cf0\highlight0 R4#configure terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#interface Loopback0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 192.168.0.4 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:03:31.571: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 192.168.10.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:03:40.331: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:03:41.331: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 192.168.10.17 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:03:47.835: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:03:48.835: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 192.168.10.14 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:03:53.955: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:03:54.955: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R4#show cdp neighbors\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:05:11.811: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#show cdp neighbors\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R2               Eth 0/1            148        R S I      3640      Eth 0/1\cf1\highlight2 
\par \cf0\highlight0 R3               Eth 0/3            128        R S I      3640      Eth 0/3\cf1\highlight2 
\par \cf0\highlight0 R5               Eth 0/2            138        R S I      3640      Eth 0/2\cf1\highlight2 
\par \cf0\highlight0 R4#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      192.168.10.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.12 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.16 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0      192.168.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.0.4 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#configure terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#network 192.168.0.4 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#network 192.168.10.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#network 192.168.10.12 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#network 192.168.10.16 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:10:50.651: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:11:26.159: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/3 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:11:46.315: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#do\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R4(config-router)#C       192.168.10.16 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "C       192.168.10.16 is directly connected, Ethernet0/2"\cf1\highlight2 
\par \cf0\highlight0 R4(config)#do show ip OSPF\cf1\highlight2 
\par \cf0\highlight0  Routing Process "ospf 1" with ID 192.168.0.4\cf1\highlight2 
\par \cf0\highlight0  Start time: 00:10:35.500, Time elapsed: 00:05:58.724\cf1\highlight2 
\par \cf0\highlight0  Supports only single TOS(TOS0) routes\cf1\highlight2 
\par \cf0\highlight0  Supports opaque LSA\cf1\highlight2 
\par \cf0\highlight0  Supports Link-local Signaling (LLS)\cf1\highlight2 
\par \cf0\highlight0  Supports area transit capability\cf1\highlight2 
\par \cf0\highlight0  Router is not originating router-LSAs with maximum metric\cf1\highlight2 
\par \cf0\highlight0  Initial SPF schedule delay 5000 msecs\cf1\highlight2 
\par \cf0\highlight0  Minimum hold time between two consecutive SPFs 10000 msecs\cf1\highlight2 
\par \cf0\highlight0  Maximum wait time between two consecutive SPFs 10000 msecs\cf1\highlight2 
\par \cf0\highlight0  Incremental-SPF disabled\cf1\highlight2 
\par \cf0\highlight0  Minimum LSA interval 5 secs\cf1\highlight2 
\par \cf0\highlight0  Minimum LSA arrival 1000 msecs\cf1\highlight2 
\par \cf0\highlight0  LSA group pacing timer 240 secs\cf1\highlight2 
\par \cf0\highlight0  Interface flood pacing timer 33 msecs\cf1\highlight2 
\par \cf0\highlight0  Retransmission pacing timer 66 msecs\cf1\highlight2 
\par \cf0\highlight0  Number of external LSA 0. Checksum Sum 0x000000\cf1\highlight2 
\par \cf0\highlight0  Number of opaque AS LSA 0. Checksum Sum 0x000000\cf1\highlight2 
\par \cf0\highlight0  Number of DCbitless external and opaque AS LSA 0\cf1\highlight2 
\par \cf0\highlight0  Number of DoNotAge external and opaque AS LSA 0\cf1\highlight2 
\par \cf0\highlight0  Number of areas in this router is 1. 1 normal 0 stub 0 nssa\cf1\highlight2 
\par \cf0\highlight0  Number of areas transit capable is 0\cf1\highlight2 
\par \cf0\highlight0  External flood list length 0\cf1\highlight2 
\par 
\par \cf0\highlight0 R4(config)#o show\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R4(config)#do show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      192.168.10.0/30 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.4 [110/20] via 192.168.10.13, 00:04:48, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0                      [110/20] via 192.168.10.1, 00:04:48, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.8 [110/20] via 192.168.10.18, 00:04:48, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                      [110/20] via 192.168.10.13, 00:04:48, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.12 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.16 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0      192.168.11.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       192.168.11.0 [110/20] via 192.168.10.1, 00:04:49, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0      192.168.0.0/32 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.1 [110/21] via 192.168.10.1, 00:04:49, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.2 [110/11] via 192.168.10.1, 00:04:49, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.3 [110/11] via 192.168.10.13, 00:04:50, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       192.168.0.4 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.5 [110/11] via 192.168.10.18, 00:04:51, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config)#\cf1\highlight2 
\par \cf0\highlight0 R4(config)#\cf1\highlight2 
\par \cf0\highlight0 R4(config)#\cf1\highlight2 
\par \cf0\highlight0 R4(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:19.535: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config)#configure terminal\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R4(config)#interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#interface Ethernet0/\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:25.663: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:25.739: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:29.911: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:30.015: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:46.467: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:27:01.531: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      192.168.10.0/30 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.4 [110/20] via 192.168.10.13, 00:04:00, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0                      [110/20] via 192.168.10.1, 00:04:00, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.10.8 [110/20] via 192.168.10.18, 00:04:00, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                      [110/20] via 192.168.10.13, 00:04:00, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.12 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       192.168.10.16 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0      192.168.11.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O IA    192.168.11.0 [110/20] via 192.168.10.1, 00:04:02, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0      192.168.0.0/32 is subnetted, 5 subnets\cf1\highlight2 
\par \cf0\highlight0 O IA    192.168.0.1 [110/21] via 192.168.10.1, 00:03:29, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.2 [110/11] via 192.168.10.1, 00:04:02, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.3 [110/11] via 192.168.10.13, 00:04:03, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       192.168.0.4 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 O       192.168.0.5 [110/11] via 192.168.10.18, 00:04:03, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#ping 192.168.11.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 40/131/356 ms\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#traceroute 192.168.11.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.11.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 192.168.10.1 28 msec 12 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 192.168.11.1 48 msec 68 msec 52 msec\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#configure terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf cost 100\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ping 192.168.11.1\cf1\highlight2 
\par \cf0\highlight0                ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R4(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:38:52.367: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#ping 192.168.11.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 56/65/76 ms\cf1\highlight2 
\par \cf0\highlight0 R4#traceroute 192.168.11.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.11.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 192.168.10.13 56 msec 12 msec 28 msec\cf1\highlight2 
\par \cf0\highlight0   2 192.168.10.5 48 msec 48 msec 48 msec\cf1\highlight2 
\par \cf0\highlight0   3 192.168.11.1 60 msec 56 msec 76 msec\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#show running-config\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1277 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R4\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.0.4 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.10.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  ip ospf cost 100\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.10.17 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.10.14 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router ospf 1\cf1\highlight2 
\par \cf0\highlight0  log-adjacency-changes\cf1\highlight2 
\par \cf0\highlight0  network 192.168.0.4 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0  network 192.168.10.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  network 192.168.10.12 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  network 192.168.10.16 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2025-12-05 16:31:34 6fcU5kTM0PfCXIYb ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 